@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: 10vh;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 1rem;
    color: #000;
    font-weight: 600;
}

a:hover {
    color: #8950cf;
    opacity: 0.5;
}

.header {
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 2rem;
    width: 100vw;
    height: auto;
}

.navbar {
    display: flex;
    align-items: center;
    padding: .5rem 1.5rem;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1;
}

.nav-menu {
    flex: 1;
    display: flex;
    margin-left: 2rem;
    justify-content: space-between;
}

.nav-item {
    margin-left: 1rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.cart {
    display: flex;
    margin-left: 50px;
    font-size: 1.2rem;
    opacity: 0.8;
}

.cart:hover {
    color: #a986d6;
}

.container {
    width: 100vw;
    height: 100%;
}

.wrapper {
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(43, 43, 43, 0.5), rgba(77, 77, 77, 0.5)), url('/Resources/2.jpeg');
}

.title {
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5rem;
    background: linear-gradient(to right, rgb(170, 169, 169), rgb(116, 116, 116));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    z-index: -1;
}

.subtitle {
    font-size: 1rem;
    text-align: center;
    letter-spacing: 2px;
    color: #f1f1f1;
    margin: .7rem 1rem;
}

.btn {
    padding: 10px 20px 10px 20px;
    font-size: 10px;
    cursor: pointer;
    background-color: rgba(134, 133, 133, 0.707);
    border-radius: 5px;
    border: none;
    outline: 0;
    text-align: center;
    color: #000;
    margin: 2rem 1rem;
}

.btn:hover {
    background-color: #101010;
    color: white;
}

.text {
    position: absolute;
    top: 30%;
    text-align: center;
    left: 30%;
    right: 30%;
    transform: translate(-50%, -50%);
}

h1 {
    font-size: 2rem;
    text-align: center;
    background: linear-gradient(to right, #a986d6, #3f3053);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 2rem;
    padding-top: 2rem;
}

.line {
    background-color: #a986d6;
    width: 20%;
    height: 1px;
    position: absolute;
    left: 40%;
}

.img-des {
    width: 40vw;
    height: 50%;
}

.image {
    display: flex;
    align-items: center;
    flex: 1;
    height: 100vh;
    border-radius: 5px;
}

.des {
    margin: 1rem 2rem;
    flex: 1;
}

.btn-des {
    border: none;
    outline: none;
    background-color: rgba(134, 133, 133, 0.707);
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 1rem 0;
    color: #000;
}

.btn-des:hover {
    background-color: #000;
    color: #fff;
}

.des p {
    font-size: 1rem;
    font-weight: 500;
    color: #000;
}

.description {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
}

.icon {
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-1 {
    margin-bottom: 1.5rem;
}

.icon-2 {
    margin-left: 1.8rem;
    margin-bottom: 1.5rem;
}

.icon-2 p {
    margin-left: -20px;
}

.icon-3 {
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}

.icon-3 p {
    margin-left: -20px;
}

.icon-4 {
    margin-left: .4rem;
    margin-bottom: 3rem;
}

.footer {
    background-color: #101010;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    position: fixed;
    bottom: 0;
    width: 100vw;
}

.about-company {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.picture {
    display: flex;
    justify-content: center;
    margin: 1rem 1rem;
}

#img-about {
    max-width: 100%;
    height: 40%;
}

.para {
    margin: 0 1rem;
}

.container-about {
    height: auto;
}

#img-pic {
    max-width: 40%;
    height: 30%;
    margin: 1rem 1rem;
}

.con-des {
    margin: 1rem .5rem;
}

.location {
    display: flex;
}

.location p {
    margin-left: 1rem;
}

.phone {
    display: flex;
}

.phone p {
    margin-left: 1rem;
}

.email {
    display: flex;
}

.email p {
    margin-left: 1rem;
}

.detail {
    flex: 1;
    color: #fff;
    margin: 0 8rem;
}

.mapouter {
    flex: 1;
    height: 30%;
    margin: 2rem;
}

.container-fo {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    width: 100vw;
    height: auto;
    background-color: #545454;
}

.container-line {
    height: auto;
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
    height: 316px;
    width: 518px;
}

.container-pro {
    max-width: 100%;
    height: auto;
}

.pic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem;
}

#img-career {
    width: 100%;
    height: 100%;
}

.container-career {
    margin: 2rem 0;
    width: 100vw;
    height: 100vh;
}

.line-1 {
    background-color: #a986d6;
    width: 20%;
    height: 1px;
    position: absolute;
    left: 42%;
}

.career-des {
    height: 100vh;
}

.career-des-1 {
    font-size: 1rem;
    color: #000;
    font-weight: 500;
    padding-top: 1rem;
    padding-right: 2rem;
    padding-left: 1rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    animation-name: fadeIn;
    animation-duration: 0.4s;
}

.modal-content {
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #f1f1f1;
    width: 100%;
    animation-name: slideIn;
    animation-duration: 0.4s;
}

.close {
    color: #000;
    float: right;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.modal-header {
    padding: 1rem 1rem;
    text-align: center;
    color: #101010;
}

.modal-body {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-header h3 {
    font-size: 2rem;
    text-decoration: underline;
    font-weight: bold;
    color: #000;
}
nav-link
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #101010;
    border-radius: 10px;
}

b {
    cursor: pointer;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #101010;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    float: right;
    margin-top: 1.5rem;
}

input[type=submit]:hover {
    background-color: #fff;
    color: #000;
}

.container-form {
    border-radius: 10px;
    background-color: #545454;
    color: #fff;
    padding: 20px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 3rem;
}

.container-contact {
    margin: 1rem;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

@keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0;
    }
    to {
        bottom: 0;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.icon-main {
    height: 100vh;
}

@media screen and (max-width:1024px) {
    .header {
        border-bottom: 1px solid #e2e8f0;
        margin-bottom: 2rem;
        width: 100vw;
        height: auto;
    }
    .navbar {
        display: flex;
        justify-content: center;
        z-index: 1;
    }
    .nav-menu {
        position: fixed;
        left: -70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 2.5rem;
        background-color: #fff;
        width: 45%;
        height: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: -10%;
    }
    .nav-item {
        padding-bottom: 30px;
    }
    .hamburger {
        position: absolute;
     
        left: 10px;
        display: block;
        cursor: pointer;
    }
    .img {
        flex: 1;
        position: absolute;
    }
    img {
        max-width: 90%;
        height: 7vh;
    }
    .hamburger {
        flex: 1;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(-45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(45deg);
    }
    .cart {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        font-size: 1.2rem;
        opacity: 0.8;
    }
    .title {
        font-size: 1.2rem;
        text-align: center;
        text-transform: uppercase;
        background: linear-gradient(to right, rgb(44, 10, 92), rgb(31, 30, 30));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        z-index: -1;
        font-weight: 900;
    }
    .subtitle {
        font-size: .6em;
        text-align: center;
        color: #f1f1f1;
        margin: 2rem 0;
    }
    .btn {
        padding: 10px 20px 10px 20px;
        font-size: 10px;
        cursor: pointer;
        background-color: #ddd;
        border-radius: 8px;
        border: none;
        color: black;
        outline: none;
    }
    .text {
        position: absolute;
        top: 30%;
        text-align: center;
        left: 10%;
        right: 10%;
        transform: translate(-50%, -50%);
    }
    .description {
        width: 90%;
        text-align: center;
        height: 10vh;
        flex-direction: column;
        margin: auto;
    }
    .img-des {
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .icon-1 {
        margin-left: 1rem;
    }
    .icon-1 p {
        margin-left: -10px;
    }
    .icon-2 {
        margin-left: 2.8rem;
    }
    .icon-3 {
        margin-left: 2.8rem;
    }
    .icon-4 p {
        margin-left: -10px;
    }
    .container-fo {
        flex-direction: column;
        height: auto;
    }
    .gmap_canvas {
        width: 400px;
        height: 250px;
        margin-bottom: 2rem;
        margin-left: 2rem;
    }
    .detail {
        margin-left: 5rem;
    }
    h3 {
        font-size: 1.5rem;
        letter-spacing: .7px;
        color: #101010;
        text-decoration: underline;
    }
    .location p {
        color: #f1f1f1;
    }
    .location {
        margin: 1rem 0;
    }
    .location i {
        color: #101010;
    }
    .phone p {
        color: #f1f1f1;
    }
    .phone {
        margin: 1rem 0;
    }
    .phone i {
        color: #101010;
    }
    .email i {
        color: #101010;
    }
    .career-des-1 {
        text-align: center;
    }
    #img-career {
        max-width: 100%;
    }
    .mapouter {
        margin-left: 90px;
    }
    .container {
        margin-top: 2rem;
        height: 100vh;
    }
}